# veronica-dto

./: .gitignore  pom.xml
.github/: FUNDING.yml
src/main/java/com/rolandopalermo/facturacion/ec/dto/: ArchivoDTO.java  CertificadoDigitalDTO.java  CompensacionDTO.java  ComprobanteIdDTO.java  ConsultaComprobanteDTO.java  EmailDTO.java  EmpresaDTO.java  FechaExpiracionDTO.java  LicenciaDTO.java  LogoDTO.java  MetodoPagoDTO.java  MimeTypeDTO.java  PasswordDTO.java  PlantillaCorreoDTO.java  ReceptoresNotificacionDTO.java  TipoDocumentoDTO.java  TipoImpuestoDTO.java  UsuarioDTO.java  VeronicaResponseDTO.java
src/main/java/com/rolandopalermo/facturacion/ec/dto/constraint/: RoleType.java
src/main/java/com/rolandopalermo/facturacion/ec/dto/constraint/validator/: RoleTypeValidator.java
src/main/java/com/rolandopalermo/facturacion/ec/dto/v1/: CampoAdicionalDTO.java  ComprobanteDTO.java  DetAdicionalDTO.java  ImpuestoDTO.java  InfoComprobanteDTO.java  InfoTributariaDTO.java  ListaComprobantesDTO.java  PagoDTO.java  ReembolsoDetalleDTO.java  TotalImpuestoDTO.java
src/main/java/com/rolandopalermo/facturacion/ec/dto/v1/bol/: DestinatarioDTO.java  GuiaDetallesDTO.java  GuiaRemisionDTO.java  InfoGuiaRemisionDTO.java
src/main/java/com/rolandopalermo/facturacion/ec/dto/v1/cm/: InfoNotaCreditoDTO.java  NotaCreditoDTO.java  NotaCreditoDetalleDTO.java
src/main/java/com/rolandopalermo/facturacion/ec/dto/v1/dm/: InfoNotaDebitoDTO.java  MotivoDTO.java  NotaDebitoDTO.java
src/main/java/com/rolandopalermo/facturacion/ec/dto/v1/invoice/: CompensacionDTO.java  CompensacionReembolsoDTO.java  DestinoDTO.java  DetalleImpuestoDTO.java  FacturaDTO.java  FacturaDetalleDTO.java  FacturaRetencionDTO.java  InfoFacturaDTO.java  InfoSustitutivaGuiaRemisionDTO.java  ReembolsoDetalleDTO.java  RubroDTO.java  TipoNegociableDTO.java
src/main/java/com/rolandopalermo/facturacion/ec/dto/v1/pc/: InfoLiquidacionCompraDTO.java  LiquidacionCompraDTO.java  LiquidacionCompraDetalleDTO.java  MaquinaFiscalDTO.java
src/main/java/com/rolandopalermo/facturacion/ec/dto/v1/sri/: AutorizacionDTO.java  ComprobanteRespuestaDTO.java  MensajeDTO.java  RespuestaComprobanteDTO.java  RespuestaSolicitudDTO.java
src/main/java/com/rolandopalermo/facturacion/ec/dto/v1/withholding/: CompraCajBananoDTO.java  ComprobanteRetencionDTO.java  DividendosDTO.java  DocSustentoDTO.java  ImpuestoDocSustentoDTO.java  InfoRetencionDTO.java  RetencionDTO.java
